<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Outfit:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body{
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      background-color: hsl(30, 38%, 92%);
    }

    .card {
        max-width: 600px;
        margin: 0 auto;
        min-width: 375px; 
    }

    h1{
      font-family: 'Fraunces', serif;
      color:hsl(212, 21%, 14%);
      line-height: 90%
    }

    .card-text{
      color:hsl(228, 12%, 48%)
    }

    .card-text.desc{
      margin-top: 20px;
      padding-right: 20px;
    }

    h3 {
      text-transform:uppercase;
      font-size: 14px;
      letter-spacing: 5px;
      margin-bottom: 20px;
      color:hsl(228, 12%, 48%);
    }

    .prices{
      display: flex; 
      align-items: center;
    }

    .price1{
      font-family: 'Fraunces', serif;
      color: hsl(158, 36%, 37%);
      font-size: 2rem;
      margin-right: 30px;
    }

    .price2{
      font-family: 'Montserrat', sans-serif;
      text-decoration: line-through;
      vertical-align: middle
    }

    .btn{
      margin-top: 1rem;
      background-color: hsl(158, 36%, 37%);
      color: #fff;
      font-family: 'Fraunces', serif;
      width: 95%;
    }

    @media only screen and (max-width: 600px) {
      .main-image img{
        content: url("./images/image-product-mobile.jpg");
      }
    }

  </style>

</head>

<body>

<div role="main" class="container">
    <div role="card" class="card">
      <div class="row">
        <div role="image" class="col-md-6 main-image">
          <img src="./images/image-product-desktop.jpg" class="img-fluid rounded-start" alt="image-product">
        </div>
        <div role="content" class="col-md-6">
          <div class="card-body">
            <h3 class="card-subtitle mb-4">Perfume</h3>
            <h1 class="card-title">Gabrielle Essence Eau De Parfum</h1>
            <p class="card-text desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            <div class="mb-4">
              <p class="card-text prices">
                <span role="current-price" class="price1">$149.99</span>
                <span role="old-price" class="price2 text-center">$169.99</span>
              </p>
            </div>
            <button role="button" type="button" class="btn btn-lg"><img src="./images/icon-cart.svg" style="margin-right: 10px" alt="cart icon"> Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>